==================================================
Evaluación: Regresión Logística
==================================================
Accuracy            : 0.6240
F1 Score:           : 0.5671
ROC AUC Score       : 0.6751

==================================================
Evaluación: Árbol de Decisión
==================================================
Accuracy            : 0.6268
F1 Score:           : 0.5626
ROC AUC Score       : 0.6691

==================================================
Evaluación: Support Vector Machine
==================================================
Accuracy            : 0.6230
F1 Score:           : 0.5667
ROC AUC Score       : 0.6691